# RoyaleProtectionBlocks

./: .classpath  .factorypath  .gitignore  .gitmodules  .project  pom.xml
src/main/java/company/pluginName/: Debugger.java  MainPluginClass.java  Permissions.java
src/main/java/company/pluginName/API/: RoyaleProtectionBlocksAPIImpl.java
src/main/java/company/pluginName/API/Services/: PlayerInteractionsServiceImpl.java
src/main/java/company/pluginName/APIs/: ItemsAdderAPI.java  OraxenAPI.java  PlaceholderAPI.java  ProtectionStonesAPI.java  VaultAPI.java  WorldGuardAPI.java
src/main/java/company/pluginName/APIs/DeluxeCombat/: DeluxeCombatAPI.java
src/main/java/company/pluginName/APIs/ItemsAdderAPI/: ItemsAdderAPI.java
src/main/java/company/pluginName/APIs/OraxenAPI/: OraxenAPI.java
src/main/java/company/pluginName/APIs/PlaceholderAPI/: PlaceholderAPI.java
src/main/java/company/pluginName/APIs/ProtectionStonesAPI/: ProtectionStonesAPI.java
src/main/java/company/pluginName/APIs/VaultAPI/: VaultAPI.java
src/main/java/company/pluginName/APIs/WorldGuard/: WorldGuardAPI.java
src/main/java/company/pluginName/Bukkit/Events/: BukkitEvents.java  ItemsAdderEvents.java  OraxenEvents.java  ProtectionBlockEvents.java  RecipeEvents.java
src/main/java/company/pluginName/Enums/: EconomyService.java
src/main/java/company/pluginName/Exceptions/: Exceptions.java  RoyaleProtectionBlocksException.java  RoyaleProtectionBlocksExceptionImpl.java
src/main/java/company/pluginName/Exceptions/Protection/: ProtectionKickDeniedException.java
src/main/java/company/pluginName/Exceptions/ProtectionBlocks/: ProtectionBlocksException.java  ProtectionBlocksGenerateItemException.java
src/main/java/company/pluginName/Hooks/CombatLogX/: CombatLogXAPI.java
src/main/java/company/pluginName/Hooks/CoreProtect/: CoreProtectAPI.java
src/main/java/company/pluginName/Hooks/DeluxeCombat/: DeluxeCombatAPI.java
src/main/java/company/pluginName/Hooks/EssentialsX/: EssentialsXAPI.java
src/main/java/company/pluginName/Hooks/ItemsAdderAPI/: ItemsAdderAPI.java
src/main/java/company/pluginName/Hooks/LuckPerms/: LuckPermsAPI.java
src/main/java/company/pluginName/Hooks/NexoAPI/: NexoAPI.java
src/main/java/company/pluginName/Hooks/OraxenAPI/: OraxenAPI.java
src/main/java/company/pluginName/Hooks/PlaceholderAPI/: PlaceholderAPI.java
src/main/java/company/pluginName/Hooks/ProtectionStonesAPI/: ProtectionStonesAPI.java
src/main/java/company/pluginName/Hooks/ProtocolLib/: ProtocolLibAPI.java
src/main/java/company/pluginName/Hooks/PvPManager/: PvPManagerAPI.java
src/main/java/company/pluginName/Hooks/TokenManager/: TokenManagerAPI.java
src/main/java/company/pluginName/Hooks/VaultAPI/: VaultAPI.java
src/main/java/company/pluginName/Hooks/WorldGuard/: WorldGuardAPI.java
src/main/java/company/pluginName/Modules/CommandsPckg/: CommandsModule.java
src/main/java/company/pluginName/Modules/DebugPckg/: DebugService.java
src/main/java/company/pluginName/Modules/DiscordPckg/: DiscordMessagesService.java
src/main/java/company/pluginName/Modules/FilePckg/: FileModule.java  FilesService.java  Messages.java  Settings.java
src/main/java/company/pluginName/Modules/FlightControlPckg/: FlightControlServiceImpl.java
src/main/java/company/pluginName/Modules/PendingPaymentsPckg/: PendingPaymentsService.java
src/main/java/company/pluginName/Modules/PermissionsPckg/: PermissionsService.java
src/main/java/company/pluginName/Modules/PlaceholdersPckg/: PlaceholdersService.java
src/main/java/company/pluginName/Modules/PlayerGuardPckg/: PlayerGuardService.java
src/main/java/company/pluginName/Modules/PlayerInteractionsPckg/: PlayerInteractionsServiceImpl.java
src/main/java/company/pluginName/Modules/PlayersDataPckg/: PlayerDataService.java
src/main/java/company/pluginName/Modules/ProtectionBlocksPckg/: ProtectionBlocksService.java
src/main/java/company/pluginName/Modules/ProtectionFlagsPckg/: ProtectionFlagsService.java
src/main/java/company/pluginName/Modules/ProtectionParticlesPckg/: ProtectionParticlesService.java
src/main/java/company/pluginName/Modules/ProtectionPermissionsPckg/: ProtectionPermissionsService.java
src/main/java/company/pluginName/Modules/ProtectionSettingsPckg/: ProtectionPermissionsService.java  ProtectionSettingsService.java
src/main/java/company/pluginName/Modules/ProtectionsPckg/: ProtectionSettingsModule.java  ProtectionsModule.java  ProtectionsRemoverModule.java  ProtectionsService.java  ProtectionsServiceImpl.java
src/main/java/company/pluginName/Modules/ProtectionsPurgePckg/: ProtectionsPurgeService.java
src/main/java/company/pluginName/Modules/RecipesPckg/: RecipesModule.java  RecipesService.java
src/main/java/company/pluginName/Modules/SQLPckg/: SQLModule.java  SQLService.java
src/main/java/company/pluginName/Modules/SettingsPckg/: SettingsService.java
src/main/java/company/pluginName/Resources/: Blocks.yml  Commands.yml  Config.yml  Discord.yml  Flags.yml  Lang.yml  Permissions.yml  Protection-Settings.yml
src/main/java/company/pluginName/Resources/Inventories/: inventory_admin_protections_list.yml  inventory_admin_protections_list_filters.yml  inventory_admin_protections_list_filters_select_sort.yml  inventory_confirmation.yml  inventory_player_settings.yml  inventory_protectionblocks_allowedworlds.yml  inventory_protectionblocks_list.yml  inventory_protectionblocks_manage.yml  inventory_protectionblocks_recipe.yml  inventory_protectionblocks_shop.yml  inventory_protectionblocks_store.yml  inventory_protections_banneds.yml  inventory_protections_flags.yml  inventory_protections_invitations.yml  inventory_protections_list.yml  inventory_searchplayer.yml  (+17 more)
src/main/java/company/pluginName/Utils/: BlockVectorUtils.java  DiscordUtilities.java  EconomyUtilities.java  EconomyUtils.java  EventUtilitiesV2.java  EventsUtils.java  LocationUtils.java  LogUtilities.java  MathUtils.java  OfflinePlayerUtils.java  ProtectionBlocksUtils.java  ReflectUtils.java  TimeUtils.java
src/main/resources/: plugin.yml
src/test/java/company/pluginName/: Main.java
(+336 files in other folders)
