<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RoyaleProtectionBlocks</groupId>
	<artifactId>RoyaleProtectionBlocks</artifactId>
	<version>0.0.14 Alpha</version>
	<name>RoyaleProtectionBlocks</name>
	<description>Create and use protection blocks to secure your buildings</description>
	<properties>
        <project.author>DarkPanda73</project.author>
        <project.package>royale</project.package>
    </properties>
    <repositories>
	    <repository>
		    <id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
    </repositories>
	<dependencies>
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.13-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>RelaUtils</groupId>
			<artifactId>RelaUtils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>YAMLLib</groupId>
			<artifactId>YAMLLib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotDebug</groupId>
			<artifactId>SpigotDebug</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotCommands</groupId>
			<artifactId>SpigotCommands</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotMessages</groupId>
			<artifactId>SpigotMessages</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>SpigotPlugin</groupId>
			<artifactId>SpigotPlugin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>PandaSQL</groupId>
			<artifactId>PandaSQL</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${user.home}/Spigot/Exports</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>relampagorojo93.LibsCollection</pattern>
									<shadedPattern>${project.package}.${project.groupId}.LibsCollection</shadedPattern>
								</relocation>
								<relocation>
									<pattern>darkpanda73.LibsCollection</pattern>
									<shadedPattern>${project.package}.${project.groupId}.LibsCollection</shadedPattern>
								</relocation>
								<relocation>
									<pattern>company.pluginName</pattern>
									<shadedPattern>${project.package}.${project.groupId}</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>